<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us-4</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel= "stylesheet" type= "text/css" href = "stylesheet.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	   <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>

<body>
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index4.html"><img src="logo.png" height="30" width="41"/></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index4.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./aboutus4.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus4.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
					<img src="logo.png" class="img-fluid"/>
                </div>
            </div>
        </div>
    </header>
	
	<div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index4.html">Home</a></li>
                <li class="breadcrumb-item active">About Us</li>
            </ol>
        </div>   
	</div>
    <div class="container">
        <div class="row row-content">
            <div class="col-12">
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div class="col-sm">
				<div class="card">
					<h3 class="card-header bg-primary text-white"> Facts At a Glance </h3>
					<div class="card-body">
						<dl class="row">
							<dt class="col-6">Started </dt>
							<dd class="col-6">3 FEb. 2013 <dd>
							<dt class="col-6">Major Stake Holder </dt>
							<dd class="col-6"> HK Fine Foods Inc. <dd>
							<dt class="col-6">Last year's Turnover </dt>
							<dd class="col-6">$1,250,375<dd>
							<dt class="col-6">Employees </dt>
							<dd class="col-6">40<dd>
						</dl>	
					</div>
				</div>	
            </div>
        </div>
		
		<div class= "col-12">
			<div class="card card-body bg-light">
				<blockquote class="blockquote">
					<p class="mb-0"> You Better cut the pizza in four Pieces because i am not hungry enough to eat six.</p>
					<footer class= " blockquote-footer"> Yogi Berra,
						<cite title="Source Title"> The Wit and Wishdom of Yogi Berra, P. Diversion Books, 2014</cite>
					</footer>
				</blockquote>
			</div>
		</div>

		
        <div class="row row-content">
            <div class="col-12">
                <h2>Corporate Leadership</h2>
				
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#peter" role="tab" data-toggle="tab"> Peter Pan, CEO </a>
					</li>
								
				
					<li class="nav-item">
						<a class="nav-link" href="#dhanasekaran" role="tab" data-toggle="tab"> Dhanasekaran, CFO </a>
					</li>
				
				
					<li class="nav-item">
						<a class="nav-link" href="#Agumbe" role="tab" data-toggle="tab"> Agumbe Tang, CTO </a>
					</li>
								
				
					<li class="nav-item">
						<a class="nav-link" href="#Alberto" role="tab" data-toggle="tab"> Alberto Somayya, Executive Chef </a>
					</li>
				</ul>
				
				<div class= "tab-content">
					<div role="tabpanel" class="tab-pane fade show active" id="peter" >				
						<h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
						<p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="dhanasekaran">	
							<h3>Dhanasekaran Witherspoon <small>Chief Food Officer</small></h3>
							
							<p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
							
					</div>		
					<div role="tabpanel" class="tab-pane fade" id="Agumbe">			
							<h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
						
							<p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
						
					</div>	
					<div role="tabpanel" class="tab-pane fade" id="Alberto">	
						<h3>Alberto Somayya <small>Executive Chef</small></h3>
						
							<p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
						
					</div>	
				</div>		
			</div>			
		</div>
	   
		<div class="row row-content">
			<div class="col-12 col-md-9">
				<h2> Facts &amp; Figures </h2>
				<div class= "table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th> &nbsp; </th>
								<th> 2015 </th>
								<th> 2016</th>
								<th> 2017 </th>
							</tr>
						</thead>
					
						<tr>
							<th> Employees </th>
							<td> 15 </td>
							<td> 30</td>
							<td> 40 </td>
						</tr>
						<tr>
							<th> Guest Served </th>
							<td> 15,000 </td>
							<td> 45,000</td>
							<td> 100,000 </td>
						</tr>	
						<tr>
							<th> Special Events</th>
							<td> 3 </td>
							<td> 30</td>
							<td> 50 </td>
						</tr>	
						<tr>
							<th> Annual Turnover</th>
							<td> $251,000 </td>
							<td> $1,250,000</td>
							<td> $4,500,000 </td>
						</tr>	
					</table>	
				</div>
			</div>	
		</div>
	</div>
	
	
	        <div class="section section-tabs">
            <div class="container">
                <!--                nav tabs	             -->
                <div id="nav-tabs">
                    <h3>Navigation Tabs</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <h3>
                                <small>Tabs with Icons on Card</small>
                            </h3>
                            <!-- Tabs with icons on Card -->
                            <div class="card card-nav-tabs">
                                <div class="card-header card-header-primary">
                                    <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#profile" data-toggle="tab">
                                                        <i class="material-icons">face</i> Profile
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#messages" data-toggle="tab">
                                                        <i class="material-icons">chat</i> Messages
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#settings" data-toggle="tab">
                                                        <i class="material-icons">build</i> Settings
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <div class="tab-content text-center">
                                        <div class="tab-pane active" id="profile">
                                            <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p>
                                        </div>
                                        <div class="tab-pane" id="messages">
                                            <p> I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.</p>
                                        </div>
                                        <div class="tab-pane" id="settings">
                                            <p>I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it&#x2019;s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tabs with icons on Card -->
                        </div>
                        <div class="col-md-6">
                            <h3>
                                <small>Tabs on Plain Card</small>
                            </h3>
                            <!-- Tabs on Plain Card -->
                            <div class="card card-nav-tabs card-plain">
                                <div class="card-header card-header-danger">
                                    <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <ul class="nav nav-tabs" data-tabs="tabs">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#home" data-toggle="tab">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#updates" data-toggle="tab">Updates</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#history" data-toggle="tab">History</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <div class="tab-content text-center">
                                        <div class="tab-pane active" id="home">
                                            <p>I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. So when you get something that has the name Kanye West on it, it&#x2019;s supposed to be pushing the furthest possibilities. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus.</p>
                                        </div>
                                        <div class="tab-pane" id="updates">
                                            <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p>
                                        </div>
                                        <div class="tab-pane" id="history">
                                            <p> I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Tabs on plain Card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index4.html">Home</a></li>
                        <li><a href="aboutus4.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus4.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
