<!DOCTYPE html>
<html lang="en">

<head>

   <title>Index Page-4</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel= "stylesheet" type= "text/css" href = "stylesheet.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.0.0/js/fontawesome-iconpicker.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index4.html"><img src="logo.png" height="30" width="41"/></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="./index4.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus4.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus4.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
				
            </div>
        </div>
    </nav>
	
	

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
				
                <div class="col-sm-3 align-self-center">
					<img src="logo.png" class="img-fluid"/>
                </div>		
				<div class="col-sm-3 align-self-center ">
					<button type="button" class="btn btn-warning btn-block" id="myModalBtn">Reserve Table</button>
				</div>
			</div>
      	</div>	
    </header>

	
<div class="container">
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
            
			<div class="modal-content">
				<div class="modal-header">
				   <h4 class="modal-title">Modal Header</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group col-sm-4">
								<label class="sr-only" for="exampleInputEmail3">Email address</label>
								<input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
							</div>
							<div class="form-group col-sm-4">
								<label class="sr-only" for="exampleInputPassword3">Password</label>
								<input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
							</div>
							<div class="col-sm-auto">
								<div class="form-check">
									<input class="form-check-input" type="checkbox"/>
										<label class="form-check-label"> Remember me</label>
								</div>
							</div>
						</div>
					</form>          
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-danger btn-sm ml-1" data-dismiss="modal">Close</button>
				  <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>    
				</div>
			</div>

		</div>
    </div>      
</div>	
	
    <div class="container">
		<div class="row row-content">
			<div class="col">
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="uthappizza.png" alt="Uthappizza"/>
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
								<p class="d-none d-sm-block"> A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
							</div>
						</div>
						
						<div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="buffet.png" alt="bufflet"/>
                            <div class="carousel-caption d-none d-md-block align-items-center">
                                <h2>Weekend Grand Buffet<span class= "badge badge-danger"> NEW </span></h2>
								<p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
							</div>
						</div>
						
						<div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="alberto.png" alt="alberto"/>
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class= "mt-0">Alberto Somayya</h2>
								<h4>Executive Chef</h4>
								<p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
							</div>
						</div>	
						<ol class="carousel-indicators">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
							<li data-target="#mycarousel" data-slide-to="2"></li>
						</ol>
						
						<a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
						<button class="btn btn-danger btn-sm" id="carouselButton">
							<span id="carousel-button-icon" class="fa fa-pause"></span>
						</button>
					</div>	
				</div>
			</div>
		</div>

	   <div class="row row-content align-items-center">
			<div class="col-12 col-sm-4 order-sm-last col-md-3">
               <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
				<div class="media">
					<img class="d-flex mr-3 img-thumbnail align-self-center" src="uthappizza.png" alt="Uthappizza"/>
					<div class="media-body">
						<h2 class="mt-0">Uthappizza <span class= "badge badge-danger"> HOT </span> <span class="badge badge-pill badge-secondary"> $4.99</span></h2>
						<p class="d-none d-sm-block"> A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
					</div>
				</div>
			</div>
		</div>
		
		<hr>
		
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-first col-md-3">
                <h3 >This Month's Promotions</h3>
            </div>
            <div class="col col-sm order-sm-last col-md">
                <div class="media">
					
					<div class="media-body">
						<h2>Weekend Grand Buffet<span class= "badge badge-danger"> NEW </span></h2>
						<p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
					</div>
					<img class="d-flex mr-3 img-thumbnail align-self-center" src="buffet.png" alt="bufflet"/>
				</div>
			</div>
        </div>
		
		<hr>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
					<img class="d-flex mr-3 img-thumbnail align-self-center" src="alberto.png" alt="alberto"/>
					<div class="media-body align-self-center">
						<h2 class= "mt-0">Alberto Somayya</h2>
						<h4>Executive Chef</h4>
						<p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="active"><a href="index4.html">Home</a></li>
                        <li><a href="aboutus4.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus4.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

	<script> 
        $("#carouselButton").click(function(){
                if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $("#carouselButton").children("span").removeClass('fa-pause');
                    $("#carouselButton").children("span").addClass('fa-play');
                }
				
                else if ($("#carouselButton").children("span").hasClass('fa-play')){
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
				});
$(document).ready(function(){
    $('#myModalBtn').click(function(){
        $('#myModal').modal('show')
    });
});
			
</script>
</body>

</html>
